<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fpt-webchat</title>
  <link href="https://ap.poly.edu.vn/images/favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" th:href="@{/assets/vendors/base/vendors.bundle.css}" type="text/css"/>
  <link rel="stylesheet" th:href="@{/assets/demo/default/base/style.bundle.css}" type="text/css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      min-height: 100vh;
      background-image: url(https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg);
      display: flex;
      justify-content: center;
    }
    .contain {
      width: 430px;
      height: 688px;
      margin: 0 auto;
      padding: 69.6px 26px 13px;
    }
    .contain .img {
      width: 100%;
      display: flex;
    }
    .contain .img .logo {
      margin: 0 auto;
      display: block;
    }
    .contain .option select{
      width: 100%;
      height: 46px;
      padding: 8.45px 19.5px;
      background-color: #F7F8FA;
      margin: 19.5px 0;
      border: none;
      border-radius: 5px;
    }

    .contain .btn {
      width: 100%;
      height: 46px;
      color: white;
      background-color: #fd397a;
      border-color: #fd397a;
    }

    .contain .btn button {
      width: 100% !important;
      border: none;
      border-radius: 5px;
    }
    .contain .btn button .fa-google {
      padding: 0 5px
    }
  </style>

</head>

<body>
<div class="container">
  <div class="contain">
    <a class="img" href="#">
      <div class="logo">
        <img alt="Logo" src="https://ap.poly.edu.vn/images/logo.png" width="200">
      </div>
    </a>
    <div class="option">
      <select id="coSo" name="coSo">
        <option value="">Lựa chọn cơ sở</option>
        <option th:each="coSo : ${listCoSo}"
                th:text="${coSo}"
        >
        </option>
      </select>
    </div>
    <div class="btn">
      <a class="load" th:href="@{/web-chat/trang-chu}">
        <button class="btn btn-danger kt-btn btn-block" type="button"><i class="fab fa-google"></i>Google</button>
      </a>
    </div>
  </div>

</div>
</body>

</html>